<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Exemplo de Hover</title>
        <style>
           
            body{
                font-family: Arial, Helvetica, sans-serif;
                font: 15px;

            }
            div:hover{
                color: violet;
                
            }
            div > p{
               display: none;
                
                
            }
            div:hover > p{
                display: block;
                background-color: rgb(255, 215, 208);
                text-align: center;
                color: white;
                width: 200px;
                transition: 2s;
                
            }
            
            
        </style>

    </head>
    <body>
        <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passe o mouse aqui
            <p>texto escondido</p>
        </div>
        <p>Fim Do Exemplo</p>
    </body>
</html>