<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Fontes com Google Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
            body{
                font-family: 'Work Sans';
                font-size: 15px;
                color: black;
            }
            h1{
                font-family: 'Alfa Slab One', Times, serif;
            }
            h2{
                font-family: 'Alfa Slab One';
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, laudantium vitae. Dolores, consequuntur, officiis laborum delectus cumque reprehenderit minima fugit, harum velit voluptas libero itaque nesciunt quae ducimus eligendi voluptates.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident eveniet sunt atque aspernatur consequatur non harum? Quae maxime, obcaecati amet eos libero nostrum quisquam minima dignissimos nobis esse vel!</p>
    </body>


</html>