<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family:'omg' ;
                src: url(fonts/OMEGLE.otf) format('opentype') , url(fonts/OMEGLE.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                    tipos de format()

                    - opentype(otf)
                    - truetype(ttf)  
                    - embedded-opentype
                    - truetype-aat(apple advanced typography)
                    - svg

                */

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'omg', Times, serif;
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officia facere dolores ipsa, nihil explicabo. Dolor molestiae hic mollitia iure aspernatur alias eum, ratione vitae nobis non perspiciatis in. Totam!</p>
    </body>

</html>