<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>Links</title>
        <style>

            /*
                # = id
                . = class
                : = pseudo-class
               :: = pseudo-element
                > = children que é filho
            
            */

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: rgb(89, 89, 253);
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                text-decoration: underline;
                color: black;
            }

            a:active{
                color: turquoise;
            }
            .especial{
                background-color: yellowgreen;
            }
            .especial::after{
                content: '♫';
            }
        </style>
    </head>

    <body>
        <h1>Personalizando links</h1>
        <li><a href="http://youtube.com" target="_blank" class="especial">Youtube</a></li>
        <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="http://instagram.com" target="_blank">Instagram</a></li>
    </body>

</html>