<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>Modelo de caixas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #e0ffff;
                
            }
            h1{/*box-level*/
                background-color: #6C6C6C;
                width: 300px;
                height:300px;
                color: #FAFAFA;
                /*
                border-width: 10px;
                border-style: solid;
                border-color: darkgrey;
                */
                border: 10px solid darkgrey;

                /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                */
                padding: 10px 10px 10px 10px ;

                /*
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
                */
                margin: 20px 20px 40px 20px;

                /*
                outline-width: 5px;
                outline-style: double;
                outline-color: aqua;
                */

                outline: 5px double aqua;
            }

            a{/*inline-level*/
                border: 10px dashed darksalmon;
                /*
                border-width: 10px;
                border-style: dashed;
                border-color: darksalmon;
                */
                padding: 5px;
            
            }

           


        </style>
    </head>

    <body>
        <h1>Exemplo de Caixa Box Level</h1>
        <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
    </body>
</html>