<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                background-color: beige;
                margin: 0px;
               
                
            }
            header{
                background-color: #ceceb8;
                padding: 15px;
                margin: 10px;
            }
            nav{
                background-color: #444343;
                padding: 10px;
                box-shadow: 3px 3px 2px  #2b2a2a8c;
                border-radius: 6px 0px 6px 0px;
                margin: auto;
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 20px;
                
            }
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: azure;
                padding: 10px;
                margin: 10px;
            }

            article{
                background-color: #ceceb8;
                padding: 10px;
                border-radius: 10px 0px 10px 0px;
            }

            article > aside{
                background-color: #8f8f7f;
            }
            footer{
                background-color: #1d1d1d;
                color: azure;
                text-align: center;
                padding: 15px;
                
            }
            footer > p{
                margin: 0px;
            }
            
        </style>
    </head>

    <body>
        
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
        </header>
        <main>
            <section id="noticias">
                <article>
                    <h2>As melhores noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis consequatur? Esse, nemo magnam a similique enim, vel dignissimos dolorum voluptatem ipsa quisquam culpa voluptas nisi minima! Corrupti voluptatem veniam quae sapiente sed expedita rem, inventore incidunt iure, fugiat similique placeat aspernatur, totam deleniti ipsum porro? Iste non perferendis ullam dolores obcaecati, placeat fuga veniam quia beatae amet temporibus quisquam incidunt odit impedit illo. Quis dolores maxime, deserunt amet aperiam facere consequatur vero ab modi odio eius ratione ad non optio velit ipsum dolorem quasi autem officiis vitae eveniet eos repudiandae corrupti perspiciatis. Exercitationem quaerat totam, necessitatibus nihil blanditiis optio.</p>
                    <aside>
                        <p>Noticia Sobre as melhores musicas</p>
                    </aside>
                </article>
            </section>

            <section id="melhores">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In commodi animi minima fuga aliquam consectetur itaque distinctio cupiditate exercitationem sapiente neque veritatis, provident, laboriosam culpa, officia asperiores ducimus ex quod?</p>
               
                
            </section>
        </main>
        <footer>

            <p>Direitos Reservados Frederico Brandão</p>

        </footer>

    </body>


</html>