<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>
       

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid #052205;
            background-color: aquamarine;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }
        div#i1{
            background-color: blueviolet;
        }
        div#i2{
            background-image: linear-gradient(to bottom,violet,black);
        }
        div#i3{
           background-image: url('imagens/pattern003.png'); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="i1">

    </div>
    <div class="quadrado" id="i2">

    </div>
    <div class="quadrado" id="i3">

    </div>
</body>
</html>