<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#i1{
            background-position: left top;
        }
        div#i2{
            background-position: left center;
        }
        div#i3{
            background-position: right bottom;
        }
        div#i4{
            background-position: center center;
        }
    </style>
</head>
<body>  
    <div class="bloco" id="i1">

    </div>
    <div class="bloco" id="i2">

    </div>
    <div class="bloco" id="i3">

    </div>
    <div class="bloco" id="i4">

    </div>
</body>
</html>