<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <style>

            
            h1{
                text-align: center;

            }

            img{
                transition: 0.5s;
            }

            .img1{
                
                display: block;
                text-align: center;
                
            }

            .img2{
                
                display: block;
                text-align: center;
                
            }

            img:hover{
                transform: scale(1.1); 
            }
            
        

        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <title>Meus Videos</title>
        

    </head>

    <body>
        <h1>Videos legais para assistir</h1>
        <main class="img1"><a href="video1.html"> <img src="imagens/video1.jpg" alt="video1" width="250px" > </a>
        <a href="video2.html"> <img src="imagens/video2.jpg" alt="video2" width="250px"></a></div>
        
        <main class="img2"><a href="video3.html"> <img src="imagens/video3.jpg" alt="video3" width="250px"></a>
        <a href="video4.html"> <img src="imagens/video4.jpg" alt="video4" width="250px"></a></div>

    </body>


</html>