<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <style>
            a{
                text-decoration: none;
                color: black;
                
            }
            a:hover{
                text-decoration: underline;
            }

            h1{
                text-align: center;
            }

            p{
                text-align: center;
            }

            iframe{
                display: block;
                margin: auto;
            }
            img{
                margin: auto;
                display: block;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.1);
            }
            
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/voltar.png" type="image/x-icon">
        <title> Página do video 1</title>

    </head>

    <body>
        <h1>Video Naruto 1 </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Sm_KgD0_P5I" title="video naruto 1" frameborder="0"></iframe>

        <a href="https://www.youtube.com/watch?v=Sm_KgD0_P5I" target="_blank"><p>Veja o video em tela cheia  aqui.</p></a>

        <a href="index.html"><img src="imagens/voltar.png" alt="voltar a Página" width="50px"></a>

    </body>



</html>