<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

        h1{
            text-align: center;
        }
        p{
            color: black;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        iframe{
            display: block;
            margin: auto;
        }
        img{
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        img:hover{
                transform: scale(1.1);
            }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/voltar.png" type="image/x-icon">
    <title>Pagina do video 4</title>
</head>
<body>
        <h1>Video Naruto 4</h1>
        <iframe src="https://www.youtube.com/embed/rmAzHLU3iaY" width="560" height="315" title="Video naruto 4" frameborder="0"></iframe>

        <a target="_blank" href="https://www.youtube.com/watch?v=rmAzHLU3iaY&t=44s">
            <p>Veja em tela cheia aqui</p>
        </a>
        <a href="index.html"><img src="imagens/voltar.png" alt="voltar para pagina inicial" width="50px"></a>

</body>
</html>