<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1{
            text-align: center;
        }
        iframe{
            display: block;
            margin: auto;
        }
        p{
            color: black;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        img{
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        img:hover{
                transform: scale(1.1);
            }
        

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/voltar.png" type="image/x-icon">
    <title>Pagina do Video 3</title>
</head>
<body>
    
    <h1>Video Naruto 3</h1>

    <iframe src="https://www.youtube.com/embed/kHQV9xAIyiA" title="Video naruto 3" width="560" height="315" frameborder="0"></iframe>

    <a href="https://www.youtube.com/watch?v=kHQV9xAIyiA" target="_blank">
        <p>Veja o video em tela cheia aqui</p>
    </a>

    <a href="index.html"><img src="imagens/voltar.png" alt="voltar para pagina inicial" width="50px"></a>

</body>
</html>