<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <style>

            a{
                color: black;
                text-decoration: none;
                text-align: center;
                
            }

            a:hover{
                text-decoration: underline;
            }
            h1{
                text-align: center;
            }
            iframe{
                
                margin: auto;
                display: block;
                
            }
            img{
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            img:hover{
                transform: scale(1.1);
            }
            

        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/voltar.png" type="image/x-icon">
        <title>Pagina do video 2</title>

    </head>

    <body>
        <h1>Video Naruto 2</h1>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uia2yrMTSrI" title="Naruto video 2" frameborder="0" ></iframe>
        

        <a href="https://www.youtube.com/watch?v=uia2yrMTSrI" target="_blank"><p>Veja o video em tela cheia aqui</p></a>

        <a href="index.html"><img src="imagens/voltar.png" alt="Voltar para pagina inicial" width="50px"></a>

    </body>



</html>