<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>Exemplo 1</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }            
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
            }

            main{
                background-color: bisque;
                min-width: 250px;
                max-width: 800px;
                margin: auto;
            }
            main > h1{
                padding: 20px;
                text-align: center;
            }
            main > p{
                text-align: center;
            }
            aside{
                background-color: beige;
                max-width: 300px;
                padding: 10px;
                margin-top: 20px;
                
                
                
                
                
            }
            aside h1{
                text-align: center;
            }
            
            aside p{
                
                
                display: inline-block;
                
                
                
               
            }
        
            aside img{
                display: flex;
                
            }
            aside img:hover{
                scale: 1.5;
                transition: 0.5s;
            }
            aside p{
                padding-left: 30px;
                
            }
            .top{
                display: flex;
                align-items: center;
                padding: 15px;
            }
        </style>
    </head>
    
    <body>

        <main>
            <h1>Exemplo De conteudo para site</h1>
            <p>Abaixo Você vera um exemplo de conteudo para site</p>
            <aside>
                <h1>TOP 10</h1>
                    <li class="top">
                    <img src="download.png" alt="" width="100px">
                    <p>TOP 1 - AKON </p>
                    </li>
                    <li class="top">
                    <img src="download.png" alt="" width="100px">
                    <p>TOP 1</p>
                    </li>
                    <li class="top">
                    <img src="download.png" alt="" width="100px">
                    <p>TOP 1</p>
                    </li>
                    <li class="top">
                    <img src="download.png" alt="" width="100px">
                    <p>TOP 1</p>
                    </li>
                    
                
            </aside>
        </main>
    </body>

</html>