<!DOCTYPE html>

<html lang="pt-br">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">


        <title>Estilos locais /  internos</title>

        <style>
            body{
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            h1{
                background-color:dodgerblue ;
                color:mediumblue;
                font-size: 1.5em;
                
            }

            h2{
                color: darkred;
                font-size: 1.2em;

            }
            p{
                text-align: justify;
            }



        </style>


    </head>

    <body>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa ad, placeat numquam et veritatis in sunt repudiandae impedit explicabo nisi architecto consectetur soluta, facere dolores nesciunt delectus suscipit vel!</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates neque nobis doloremque deleniti deserunt fuga optio, obcaecati voluptas voluptate cupiditate nam quos animi quaerat vero, eius totam molestiae possimus.</p>
        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid cumque molestias recusandae vero laborum tempora quae nihil molestiae! Aliquam consequuntur debitis quis facilis cum. Quis veniam similique quod deleniti.</p>
    </body>

</html>