<!DOCTYPE html>

<html lang="PT-BR">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>Fontes em CSS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200&display=swap');
            body{
                font-family: 'work sans';
                font-size: 16px;
                font-weight:bolder;/* ligther normal bold e bolder*/
            }
        
           /*Medidas absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
           */
           h1{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
           }
           h2{
            font: italic bolder 30px 'work sans' , sans-serif;
           }
           /*shorthand font
           
           - font-style -> font-weight -> font-size -> font-family
           
           */
           

        </style>

    </head>

    <body>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro provident eos magni, illum voluptatibus consectetur quo ea odio deleniti, fugit sunt ad error veniam at. Incidunt doloremque enim quas quisquam provident aperiam fugit, corporis ratione fuga recusandae at dicta hic neque, voluptatibus iusto aliquid dolore officia, laudantium totam vitae iste. Tenetur itaque quas quibusdam dignissimos unde repellendus neque laboriosam quae deserunt, porro ad, odio sint maxime id placeat? Eos maxime id saepe expedita totam tempore officiis exercitationem laborum maiores nostrum cupiditate ipsum voluptatibus animi quisquam repellat, quae nesciunt pariatur soluta earum praesentium odio quod aliquam iusto! Natus, nulla esse.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit itaque, sint voluptas iste non cumque animi aliquid eveniet enim fugit libero? Asperiores officia quam esse ipsum repellat! Quia, deserunt voluptates.</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, enim fuga amet obcaecati maiores tempore quis dolore et incidunt architecto optio fugit magnam ratione sequi debitis officia voluptatem ullam dolorum.</p>


    </body>


</html>