<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Alinhamentos</title>

    <style>
        body{
            background-color: rgb(161, 146, 125);
            font: normal 15px arial, verdana, sans-serif;
            text-align: left;
            
            /*
            font-weight: normal;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
            */
        }
        h1{
            text-align: center;
            background-color: rgba(83, 76, 65, 0.377);
            border-radius: 3px;
            box-shadow: 2px 2px 3px rgba(49, 45, 38, 0.555) ;
            color: antiquewhite;
            width: 500px;
        }
        h2{
            text-align: right;

        }
        p {
            text-align: justify;
            text-indent: 25px;
        }
    </style>


</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium blanditiis aspernatur eaque nisi quisquam consequatur veniam cumque? Doloremque, rerum iusto? Exercitationem, nihil ipsa doloremque, quo voluptatibus ex molestias, ad in neque ullam possimus incidunt expedita vel. Aut id animi temporibus, quo, vel unde modi expedita perspiciatis, voluptate ea quia accusamus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium reiciendis labore in corrupti dolores aliquid vitae recusandae quo cupiditate ullam saepe, deserunt soluta quis ipsam quasi, nobis iure voluptatum pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi vel eveniet repellat, in debitis nostrum corporis omnis consectetur minima eligendi, facere dignissimos eaque soluta architecto adipisci tenetur aliquam dolores.</p>
</body>
</html>